SECRET_KEY=_@beuuu-xfz$+a7@cj-gj2$n_$9==$#4df*^z@ii1&neqie-%!
DEBUG=True
STRIPE_PUBLIC_KEY=pk_test_51RksFgBTHRFKfkWqFPrZgX1dl6iHQ4K9T52dq53x6p1jHenmiAkeqweto5IsKol5wFh9sz83nD87ShhZQEWUI4Tj00vqztKFhd
STRIPE_SECRET_KEY=sk_test_51RksFgBTHRFKfkWqnkUyg3rdOCu81KRT9e04tvJoQLkZ6bHW2CpoyOhxzhDGKWWdq1MHyxM2XhkEKj4v5yeXKADK00cG2NNdfs

